
;System defined values
[Version]
Signature   = "$WINDOWS NT$"
Class 		= "AntiVirus"
ClassGuid 	= {b1d1a169-c54f-4379-81db-bee7d88d7454}
DriverVer   = 10/09/2001,1.0.0.0
CatalogFile = 


;where to copy
[DestinationDirs] 
DefaultDestDir = 12
;;optional - define some other files to be copied elsewhere


;which files to copy
[DefaultInstall]
OptionDesc = %ServiceName%
CopyFiles = Minifilter.Driver, Minifilter.AppFiles

[DefaultInstall.Services] 
;;define Services to be run with the minifilter
AddService = %ServiceName%,,Minifilter.Service


[Minifilter.DriverFiles]
%DriverName%.sys

[Minifilter.AppFiles]
%MFMName%.exe


[Minifilter.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceBinary  = %12%\%DriverName%.sys
ServiceType    = 2 ;    SERVICE_FILE_SYSTEM_DRIVER
StartType      = 0 ;    The stage which the minifilter is loaded in this case - SERVICE_BOOT_START(0) 
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL%
LoadOrderGroup = "FSFilter Anti-Virus"
Dependencies   = FltMgr
AddReg         = Minifilter.AddRegistry


[Minifilter.AddRegistry]
HKR,%SubKey%,"DefaultInstance", 0x00000000,%Instance1%
HKR,%SubKey%"\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude% ;;define the altitude 
HKR,%SubKey%"\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags% ;;define the instance flag


[DefaultUninstall] ;
DelFiles   = Minifilter.DriverFiles, Minifilter.UserFiles
;DelReg    = define deletion of registery if registery was effected


;; Pre-defined strings
[Strings]
DriverName = "myMinifilter"
MFMName = "MFManager"
ServiceName = "Anti-Ransomware" ;; change key name
ServiceDesc = "Minifilter used for anti-ransomware software"
Instance1  = "minifilter instace"
Instance1.Altitude = 329011 
Instance1.Flags = 0x0
SubKey = "Instances"

