
;System defined values
[Version]
Signature   = "$WINDOWS NT$"
Class = "AntiVirus"
ClassGuid = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider    = %ProviderString%
DriverVer   = 10/09/2001,1.0.0.0
CatalogFile = 


;where to copy
[DestinationDirs] 
DefaultDestDir = 12
;;optional - define some other files to be copied elsewhere


;which files to copy
[DefaultInstall]
CopyFiles = Minifilter.Driver, Minifilter.AppFiles
OptionDesc = %ServiceName%

[DefaultInstall.Services] ;; define Services to be run with the minifilter
AddService = %ServiceName%,,Minifilter.Service

[Minifilter.DriverFiles]
%DriverName%.sys

[Minifilter.AppFiles]
%MFMName%.exe

[Minifilter.Service]
DisplayName    = %ServiceName%
Description    = %MFMDesc%
ServiceBinary  = %12%\&DriverName%.sys
ServiceType    = 2 ;    SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3 ;    The stage which the minifilter is loaded in this case - SERVICE_DEMAND_START(3) 
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL%
LoadOrderGroup = "FSFilter Anti-Virus"
Dependencies   = FltMgr
AddReg        =



[DefaultUninstall] ;
DelFiles   = Minifilter.DriverFiles, Minifilter.UserFiles
;DelReg    = define deletion of registery if registery was effected


[DefaultUninstall.Services]
DelService  = %ServiceName%,0x200






;; Pre-defined strings
[Strings]
Provider = ""
DriverName = "myMinifilter"
MFMName = "MFManager"
ServiceName = "Anti-Ransomware" ;; change key name


